<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="../../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
	<link rel="stylesheet" href="../../../css/mescroll.min.css">
  <link rel="stylesheet" type="text/css" href="../../../css/idangerous.swiper.css"/>
	<script src="../../../script/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		html, body {width: 100%;background: #FFFFFF;}
		* { -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-user-select: none; -webkit-tap-highlight-color: transparent; outline: none; }
		.user-panel{  width: calc(100% - 30px); margin: 0 auto;border-radius: 10px;position: relative;-webkit-box-shadow:0px 0px 10px #aaa; padding: 20px 15px;position: absolute;top:20px;left:15px;}
		.user{ padding-bottom: 15px;margin-top: 5px;}
		.text{font-size: 18px;text-align: left;color: #5C5C5C;}
		.number{font-size: 50px;text-align: left;color: #5C5C5C;margin-left: 5px;line-height: 70px;height:70px;}
		.order-btn {position: absolute;top:150px;left:40px;width: calc(100% - 80px);height:50px;border-radius: 8px;background-color: #eee; color: #666;text-align:center; text-decoration: none; line-height: 50px; font-size: 18px;}
	  .order-btn-active{background-color:#FDDC3C;}
 </style>
</head>
<body>
	<div class="user-panel">
		<div class="user">
			<div class="text">账户余额（元）</div>
			<div class="number">0.00</div>
		</div>
	</div>
  <div class="order-btn order-btn-active" onclick="withdrawn()">立即提现</div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script src="../../../script/mescroll.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../script/jquery-3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
var User_ID=$api.getStorage("User_ID");
function withdrawn(){
	 api.openFrame({
			 name: 'withdrawn',
			 url: './withdrawn.html',
			 rect: {
					 x:0,
					 y:0,
			 },
			 pageParam:{
				 rest:api.pageParam.Balance
			 },
			bounces: false,
	 });
}
apiready=function(){
	$(".number").html(api.pageParam.Balance);
}
</script>
</html>
