<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <title>HTML</title>
  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
  <script src="../../../script/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="../../../script/jquery.md5.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../../script/weiXinPay.js" type="text/javascript" charset="utf-8"></script>
	<style>
      html {width: 100%;height: 100%;background:transparent;}
      body {background: rgba(0,0,0,0.3);width: 100%;height: 100%;}
      .t1{display:none;position:absolute; background-color: #FAFAFA;height: 150px; width: 80%;left:10% ;border-radius:10px;}
      .title{padding-top: 20px;margin:0 auto;width: 100%;text-align: center;line-height: 20px;}
      .search {position: relative;height: 40px; margin-left: 20px;margin-right: 20px;border-radius: 5px;border:solid 1px; margin-top: 20px; border-color: #888; font-size: 13px;}
      .search-input{ width:100%;text-align:left;border :none;line-height: 14px;padding: 10px;font-size: 14px;outline: none;}
      .list-scale{position:absolute;right:10px;line-height: 40px;height: 40px;border :none;background:transparent;text-align: right;line-height:30px;font-size:14px; outline: none;width:40px;}
      .fr{float: right;}.fl{float: left;}
      .buttons{margin-top:5px;position: relative;line-height:35px;}
      .leftbutton{position:absolute;left:50px;}
      .rightbutton{position:absolute;right:50px;}
	</style>
</head>
<body>
  <div class="t1">
  <div class="title">请输入提取金额</div>
  <div class="search"  tapmode="" onclick=" ">
    	<input placeholder="元" type="number" readonly="true" class="list-scale">
      <input type="number" class="search-input" id="priceout" onKeyUp="amount(this)"placeholder="输入提取金额">
  </div>
  <div class="buttons">
    <div class="leftbutton" onclick="cancel()">取消</div>
    <div class="rightbutton" onclick="confirm()">确定</div>
  </div>
</div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script>
function amount(th){
  th.value = th.value.slice(0,10);
  var regStrs = [
      ['^0(\\d+)$', '$1'], //禁止录入整数部分两位以上，但首位为0
      ['[^\\d\\.]+$', ''], //禁止录入任何非数字和点
      ['\\.(\\d?)\\.+', '.$1'], //禁止录入两个以上的点
      ['^(\\d+\\.\\d{2}).+', '$1'] //禁止录入小数点后两位以上
  ];
  for(i=0; i<regStrs.length; i++){
      var reg = new RegExp(regStrs[i][0]);
      th.value = th.value.replace(reg, regStrs[i][1]);
  }
}
  function cancel() {
    api.closeFrame({
        name: 'deal'
    });
  }
  function confirm(){
    api.showProgress({
        style: 'default',
        animationType: 'fade',
        title: "正在提现...",
        modal: true
    });
    var User_ID=$api.getStorage("User_ID");
  	var Order_ID= getNoncestr();
  	var curr_time=new Date().Format("yyyy-MM-dd hh:mm:ss");
  	var row={};
  	row.Order_ID=Order_ID;
  	row.User_ID=User_ID;
  	row.Count=$('#priceout').val();
  	row.Time= curr_time;
  	row.Name=$api.getStorage('User_Info').Name;
  	row.Open_ID=$api.getStorage('User_Info').WX_ID;
   if(parseFloat(api.pageParam.rest) >= parseFloat(row.Count)){
          api.ajax({
              url: 'http://www.chekehome.com/public/index.php/transfer',
              method: 'post',
              data: {
                values: row
              }
            },function(ret, err){
              api.hideProgress();
              alert(JSON.stringify(ret));
                alert(JSON.stringify(err));
              if(ret.status){
              api.sendEvent({
                    name: 'Money_Updated',
                });
              api.toast({
                  msg: '提现成功'
              });
              api.closeFrame({
                  name: 'deal'
              });
            }
            else {
              api.toast({
                  msg: '提现失败'

              });
            }
          });
      }
      else {
        api.toast({
            msg: '余额不足'
        });
      }
  }
  apiready = function(){
      $(".t1").css("top",0.5*(api.frameHeight-$(".t1").height()));
      $(".t1").show();
      setTimeout(function(){
        $("#priceout").focus();
      },100);
  }
</script>
</html>
