<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="../../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
	<link rel="stylesheet" href="../../../css/mescroll.min.css">
  <link rel="stylesheet" type="text/css" href="../../../css/idangerous.swiper.css"/>
	<script src="../../../script/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		html, body {width: 100%;background: #FFFFFF;overflow: scroll;}
		* { -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-user-select: none; -webkit-tap-highlight-color: transparent; outline: none; }
		.user-panel{  width: calc(100% - 30px); margin: 0 auto;border-radius: 10px;position: relative;-webkit-box-shadow:0px 0px 10px #aaa; padding: 20px 15px;position: absolute;top:20px;left:15px;}
		.user{ padding-bottom: 15px;margin-top: 5px;}
		.text{font-size: 18px;text-align: left;color: #5C5C5C;}
		.number{font-size: 50px;text-align: left;color: #5C5C5C;margin-left: 5px;line-height: 70px;height:70px;}
		.order-btn {position: absolute;top:150px;left:40px;width: calc(100% - 80px);height:50px;border-radius: 8px;background-color: #eee; color: #666;text-align:center; text-decoration: none; line-height: 50px; font-size: 18px;}
	  .order-btn-active{background-color:#FDDC3C;}
		.divider{height:10px;width:100%;background-color: #F5F5F5;}
		.customers{width: 100%}
		.customer-header {  color: #666; line-height: 34px ;padding-left: 15px;height:34px; font-size: 14px; font-weight: 600;width: 100%;background-color: #F5F5F5;}
		.customer{width: 100%;height:50px;}
		.customer-img{width: 30px;margin:10px;float: left;border-radius: 50%;}
		.customer-name{line-height: 50px;font-size: 14px;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;}
		.home-customer-list .item {position: relative;background-color:#ffffff }
		.home-customer-list .pic-area {line-height:10vw;font-size:4vw;-webkit-box-flex: 1; -webkit-flex: 1; flex:1;width: 10vw;height:10vw;text-align: center;border-radius:4%;overflow: hidden;background-size: cover;background-position: center;}
		.home-customer-list .pic { width:10vw; height:10vw; position: absolute; left:15px; border-radius: 100%;}
		.tools {display: -webkit-box; display: -webkit-flex; display: flex; }
		.normalbtn{-webkit-box-flex: 1; -webkit-flex: 1; flex:1;overflow: hidden;}
		.filter-divider{width:1px;height:30px;background-color: #e0e0e0;margin-top: 10px;}
		.item-active{background-color: #e0e0e0;}
		.footerline{display: inline-block;display: -webkit-box; display: -webkit-flex; display: flex;overflow: hidden;padding:2vw}
		.footeritem{line-height:10vw;font-size:4vw;text-align: center;width: 100%;}
		.divider{height:1px;width: 100%;background-color: #F5F5F5}
		.mescroll-totop { width:40px; height: 40px;}
		.title_field{padding:8px 0; background: #DEEAF6;margin-top: 20px;}
		.mytitle_field{display: block; -webkit-box-flex: 1; width: 100%; line-height: 30px;  font-size: 15px; text-align: center;color: #000;font-weight: 600}
		.mytitle_field-divider{width:1px;height:40px;background-color:#aaa;margin-top:0px;transform: scale(0.5,0.5);}
		.titlebar_field{display: -webkit-box; -webkit-box-orient: horizontal;  height: 30px; box-sizing: border-box;  }
 </style>
</head>
<body>
		<div id="mescroll" class="mescroll">
		<ul id="customerlist" class="news-list home-customer-list" v-cloak>
			<div class = "title_field">
				<div class = "titlebar_field">
					<div class="mytitle_field">直接受邀人</div>
					<div class="mytitle_field">间接受邀人</div>
					<div class="mytitle_field">回馈金额</div>
				</div>
				<div class = "titlebar_field">
					<div class="mytitle_field">{{Sum_dire}}</div>
					<div class="mytitle_field">{{Sum_indi}}</div>
					<div class="mytitle_field">{{Sum_money.toFixed(2)}}</div>
				</div>
			</div>
			<li class="item hightitem"  v-for="pd in pdlist" >
				<div class="tools">
						<div tapmode="item-active"  class="normalbtn col1">
								<img :src="geturl(pd.User_Pic)" class="customer-img">
								<div class="customer-name">{{pd.User_name}}</div>
						</div>
						<hr class="filter-divider"></hr>
						<div tapmode="item-active"  class="normalbtn col2">
							<div class="footerline"  tapmode="item-active">
							<a class="footeritem">{{pd.vipnum}}</a>
							</div>
						</div>
						<hr class="filter-divider"></hr>
						<div tapmode="item-active"  class="normalbtn col3">
							<div class="footerline"  tapmode="item-active">
							<a class="footeritem">{{Calculate(pd.vipnum,pd.VIP)}}</a>
						</div>
					</div>
				</div>
				<div class="divider"></div>
			</li>
		</ul>
		</div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script src="../../../script/mescroll.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../script/jquery-3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
var User_ID=$api.getStorage("User_ID");
function withdrawn(){
	 api.openFrame({
			 name: 'withdrawn',
			 url: './withdrawn.html',
			 rect: {
					 x:0,
					 y:0,
			 },
			 pageParam:{
				 rest:$(".number").html()
			 },
			bounces: false,
	 });
}
apiready=function(){
			var vm = new Vue({
							el: "#customerlist",
							data: {
								mescroll: null,
								pdlist: [],
								Sum_dire:0,
								Sum_indi:0,
								Sum_money:0,
							},
							mounted: function() {
								var self = this;
								self.mescroll = new MeScroll("mescroll", {
									up: {
											callback: self.upCallback,
											isBounce: false,
											//page:{size:8},
											toTop:{
												src : "../../../image/titlebar/backtotop.png",
											},
											empty:{
												tip:'暂无受邀人，加油~',
												warpId:"customerlist",
											},
										}
								 });
							},
							methods: {
								geturl:function(User_Pic){
									var imgW=",w_150";
									var imgH=",h_150";
									var url="http://cheke-oss.oss-cn-hangzhou.aliyuncs.com/"+User_Pic+"?x-oss-process=image/resize,m_fill"+imgH+imgW;
									return url;
								},
									upCallback: function(page) {
										var self = this;
										getListDataFromNet(page.num, page.size, function(curPageData) {
										if(page.num == 1) {self.pdlist = [];self.Sum_dire=0;self.Sum_indi=0;self.Sum_money=0;}
											self.pdlist = self.pdlist.concat(curPageData);
											 self.Sum_dire=curPageData.length;
											 for(var i=0;i<curPageData.length;i++){
												self.Sum_indi+=curPageData[i].vipnum;
												if (curPageData[i].VIP){
												self.Sum_money+=curPageData[i].vipnum*15.8+158;
												}
												else {
													self.Sum_money+=curPageData[i].vipnum*15.8;
												}
											}
										//	alert(JSON.stringify(curPageData));
											self.mescroll.endSuccess(curPageData.length);
										}, function() {
											self.mescroll.endErr();
											api.toast({
													msg: '网络错误',
													duration: 2000,
													location: 'bottom'
											});
										});
									},
									Calculate: function(num,VIP){
										if(VIP){
										return num*15.8+158;
										}
										else{
											return num*15.8;
										}
									},
							 },
			});
}
function getListDataFromNet(pageNum,pageSize,successCallback,errorCallback) {
		var data;
		api.ajax({
					url: 'https://www.chekehome.com/public/index.php/getcustomer',
					method: 'post',
					data:{
						values:{
								User_ID:User_ID
						}
					}
			 }, function(ret, err) {
					if (ret) {
						var listData=[];//模拟分页数据
						for (var i = (pageNum-1)*pageSize; i < pageNum*pageSize; i++) {
										if(i==ret.length) break;
										if(ret[i].VIP !=0 || ret[i].vipnum !=0){
												listData.push(ret[i]);
									}
						}
						successCallback&&successCallback(listData);//成功回调
					}
					else{
						errorCallback&&errorCallback();
					}
		});
}
</script>
</html>
