<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>车客</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
  	<script src="../../../script/jquery-3.2.1.min.js" type="text/javascript"></script>
    <style>
         * { -webkit-box-sizing: border-box; box-sizing: border-box; outline: none; }
         html,body { width: 100%; height: 100%; position: relative; }
        .fr{float: right;}
        .fl{float: left;}
        .main-title{font-size:13px;height:40px;background-color:#F5F5F5;color:#787878;line-height:40px;padding-left: 10px;padding-right: 10px;}
    	  .describe-area{background-color:#FFF;width: 100%;position:relative;padding:10px 15px 10px 15px;}
        .describe{width:100%;height:100px;line-height:20px;font-size:16px;background: transparent;color:#333;outline: none;resize:none;}
        .describe-wordnum{width: 100%;text-align: right;height:20px;line-height: 20px;color: #888;}
        .tag-area{width: 100%;display: flex;flex-wrap: wrap;justify-content: left;padding: 10px 1.5% 10px 1.5%}
    		.tag{width:30.3%;margin:10px 1.5% 10px 1.5%;font-size: 14px;text-align: center;padding: 2vw 0 2vw 0;border: 1px solid #888;border-radius:5px;overflow: hidden;line-height: 24px;white-space: nowrap;text-overflow: ellipsis;}
         .active{border:1px solid #FDDC3C;color:#FDDC3C}
         .clearbtn{float: right;display: none;height:40px;line-height: 40px;padding-left:30px;}
         .confirm-btn{ position: fixed; bottom:0px; width: 100%; height:50px; background-color: #FAFAFA; -webkit-box-shadow:0px -1px 5px #ddd; }
     		.confirm{ color:#666; width: 100%; line-height: 50px; text-align: center; font-size: 16px;
     			background: -webkit-linear-gradient(top,#ffee22, #FFD03C);		}
    </style>
</head>
<body>
  <div class="main-title">车况描述
    <div class="clearbtn">清空</div>
  </div>
  <div class="describe-area">
    <textarea placeholder="请输入具体描述" type="text" class="describe"></textarea>
    <div class="describe-wordnum">0/500</div>
  </div>
  <div class="main-title">快捷标签</div>
  <div class="tag-area">
    <div class="tag">准新车况</div>
    <div class="tag">车况完美</div>
    <div class="tag">价格实惠</div>
    <div class="tag">局部有修复</div>
    <div class="tag">无事故、无泡水</div>
    <div class="tag">包过户</div>
    <div class="tag">车漆无损</div>
    <div class="tag">公里数少</div>
    <div class="tag">支持分期</div>
  </div>
  <div class="confirm-btn" onclick="goback()">
    <div class="confirm">完成</div>
  </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
function sendText(){
  var value=$(".describe").val();
  api.sendEvent({
      name: 'Set_Describe',
      extra: {
          value:value
      }
  });
}
function goback(){
  api.closeWin({
      name: 'cardescribe_header'
  });
}
apiready=function(){
  if(isiPhoneX()){
    $(".confirm-btn").height(80);
  }
  $(".describe").val(api.pageParam.data);
  $(".describe-wordnum").html($(".describe").val().length+"/500");
  // $(".describe").focus();
  if($(".describe").val().length>0){
    $(".clearbtn").show();
  }
  else{
    $(".clearbtn").hide();
  }
  $(".clearbtn").click(function(){
    $(".describe").val('');
    $(".tag").each(function(){
        $(this).removeClass("active");
    });
    $(".describe-wordnum").html($(".describe").val().length+"/500");
    // $(".describe").focus();
    sendText();
  });
  $(".describe").on("keyup",function(){
    $(".describe").val($(".describe").val().slice(0,500));
    if($(".describe").val().length>0){
      $(".clearbtn").show();
    }
    else{
      $(".clearbtn").hide();
    }
    $(".describe-wordnum").html($(".describe").val().length+"/500");
    sendText();
    $(".tag").each(function(){
      var text=$(".describe").val();
      if(text.indexOf($(this).html())!=-1){
          $(this).addClass("active");
      }
      else{
        $(this).removeClass("active");
      }
    });
  });
  $(".tag").each(function(){
    var text=$(".describe").val();
    if(text.indexOf($(this).html())!=-1){
        $(this).addClass("active");
    }
  });
  $('.tag').click(function(){
    // $(".describe").focus();
    var text=$(".describe").val();
    if($(this).hasClass("active")){
        var replace=$(this).html();
        text=text.replace("，"+replace,"");
        text=text.replace(replace,"");
        $(this).removeClass("active");
    }
    else{
      if(text.indexOf($(this).html())==-1){
          if(text[text.length-1]=="，") text=text.substring(0,text.length-1);
          text+="，"+$(this).html();
      }
      $(this).addClass("active");
    }
    if(text[0]=="，") text=text.slice(1,text.length);
    $(".describe").val(text);
    var _length = $('.describe').val().length;
    $(".describe-wordnum").html(_length+'/500');
    if($(".describe").val().length>0){
      $(".clearbtn").show();
    }
    else{
      $(".clearbtn").hide();
    }
    sendText();
    // $(".describe").focus();
  });
}
</script>
</html>
