<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <title>HTML</title>
  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
  <script src="../../../script/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="../../../script/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
      html {width: 100%;height: 100%;background:transparent;}
      body {background: rgba(0,0,0,0.3);width: 100%;height: 100%;}
      .t1{display:none;position:absolute; background-color: #FAFAFA; width: 100%;border-radius:15px;}
      .title{padding-top: 20px;margin:0 auto;width: 100%;text-align: center;}
      .search {position: relative;width: 60%;height: 36px;line-height:36px; margin-left: 20px;margin-right: 20px;border-radius: 10px;border:solid 1px; margin-top: 20px; border-color: #888; font-size: 13px;}
      .search-input{ width:100%;text-align:left;padding-left:15px;border :none;background:transparent;line-height: 36px;font-size: 14px;outline: none;}
      .list-scale{position:absolute;right:15px;line-height: 36px;height: 36px;border :none;background:transparent;text-align: right;line-height:30px;font-size:14px; outline: none;width:40px;}
      .fr{float: right;}.fl{float: left;}
      .buttons{margin-top:5px;line-height:40px;}
      .leftbutton{position:absolute;left:50px;}
      .rightbutton{position:absolute;right:50px;}
      	.list-item{position: relative;height:50px;overflow: hidden;}
        .list-input{float: left;line-height:20px;padding-top:15px;padding-bottom: 15px;font-size:14px; background: transparent;color:#555;outline: none;overflow: hidden;text-overflow: ellipsis;width:calc(100% - 120px);}
        .list-scale{position:absolute;right:15px;text-align: right;line-height:50px;font-size:14px;color:#555;outline: none;width:40px;}
        .list-title{line-height:50px;font-size:14px;margin-left: 10px;color:#555;width:75px;float: left}
      .list-title{float:left;line-height:50px;font-size:14px;padding-left:15px;color:#555;}
      .info{float: right; font-size:13px; line-height: 50px; padding-right: 10px;color:#888 }
	</style>
</head>
<body>
  <div class="t1">
  <div class="title">请输入推广天数</div>
  <div class ="" id = "city">
        <div class="list-item myborder-bottom" v-for="(city,index) in cities">
            <div class="list-title">{{city}}</div>
            <input placeholder="天" type="text" readonly="true" class="list-scale">
            <input placeholder="不超过七天" v-model="days[index]" type="tel"  onKeyUp="amount(this)" class="list-input">
        </div>
        <div class="list-item myborder-bottom buttons">
          <div class="leftbutton" v-on:click="cancel()">取消</div>
          <div class="rightbutton" v-on:click="confirm(days)">确定</div>
        </div>
</div>
</div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script>
 var days=[];
  function amount(th){
    th.value = th.value.slice(0,7);
    var regStrs = [
        ['^0(\\d+)$', '$1'], //禁止录入整数部分两位以上，但首位为0
        ['[^\\d\\.]+$', ''], //禁止录入任何非数字和点
        ['\\.(\\d?)\\.+', '.$1'], //禁止录入两个以上的点
        ['^(\\d+\\.\\d{2}).+', '$1'] //禁止录入小数点后两位以上
    ];
    for(i=0; i<regStrs.length; i++){
        var reg = new RegExp(regStrs[i][0]);
        th.value = th.value.replace(reg, regStrs[i][1]);
    }
  }

  apiready = function(){
      $(".t1").css("top",0.5*(api.frameHeight-$(".t1").height()));
      $(".t1").show();
      new Vue({
              el: '#city',
              data: {
              cities:  api.pageParam.city,
              days:days
            },
            methods:{
              cancel:function () {
                api.closeFrame({
                    name: 'broadcast'
                });
              },
              confirm: function (days){
                var legal = 1;
                var Price_out=days;
                if(Price_out.length < api.pageParam.city.length){
                api.toast({
                    msg: '请输入天数',
                    duration: 2000,
                    location: 'bottom'
                });
              }
              else{
                for(var i = 0;i < Price_out.length;i++)
                {
                  if(Price_out[i].length>1||(Price_out[i]-'0')  > 7)
                  {
                    api.toast({
                        msg: '单次推广不能超过七天',
                        duration: 2000,
                        location: 'bottom'
                    });
                    legal = 0;
                    break;
                  }
                }

                if(legal){
                  var k = 0;
                for(var i = 0;i < Price_out.length;i++){
                  var item = {};
                  var curr_time = new Date();//获取当前时间
                  var now =new Date().Format("yyyy-MM-dd hh:mm:ss");
                  curr_time.setDate(curr_time.getDate()+(Price_out[i]-'0'));//设置天数 -1 天
                  var time = curr_time.Format("yyyy-MM-dd hh:mm:ss");
                  item.Publish_ID = api.pageParam.ID;
                  item.Time_Broadcast = time;
                  item.Time_update = now;
                  item.BroadCity = api.pageParam.city[i];
                  api.ajax({
                        url: 'http://www.chekehome.com/public/index.php/makeBroadcast',
                        method: 'post',
                        data: {
                              values: item
                          }
                    }, function(ret, err) {
                        if (ret) {
                          api.toast({
                              msg: '推广成功',
                              duration: 2000,
                              location: 'bottom'
                          });
                            api.hideProgress();
                            api.sendEvent({
                              name: "Deal_Over",
                            });
                             api.sendEvent({
                                 name: 'publish_success'
                             });
                              api.sendEvent({
                                  name: 'Manager_Updated',
                              });
                              api.sendEvent({
                                  name: 'Manager_Index',
                                  extra: {
                                      Index:0,
                                  }
                              });


                              api.closeFrame({
                                  name: 'broadcast'
                              });


                        }
                        else{
                          api.hideProgress();
                          api.toast({
                              msg: '服务器未响应',
                              duration: 2000,
                              location: 'bottom'
                          });
                        }
                  });

                }


                }
              }
              }
            }
             })
  }
</script>
</html>
