 <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <meta name = "format-detection" content = "telephone=no">
	<title>我的</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" href="../../css/mescroll.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/idangerous.swiper.css"/>
	<script src="../../script/jquery-3.2.1.min.js" type="text/javascript"></script>
	<style>
  html, body { width: 100%; min-height: 100%; background: #fff; }
  body{display: none}
  .h20 {height: 10px;background: #f5f5f5;}
  .fr {float: right;}
  .fl {float: left;}
  [v-cloak] { display: none; }
  .seller-panel{height: 50vw;position: relative;}
  .seller-background{	background-color:#fff;background-image:url(../../image/user/user-bg.jpg);
    background-repeat: no-repeat;background-size: cover;background-position: bottom;}
  .seller-filter{width: 100%;height:calc(50vw - 50px);background-color: rgba(0,0,0,0.1)}
  .seller-title{position: relative;left:10px;}
  .seller-name{line-height: 60px;color: #FFF;font-weight: bold;font-size: 20px;text-shadow: 2px 5px 5px #888;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
  .seller-signature{line-height:20px;color: #555;font-size: 16px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
  .seller {	position:absolute;	top: calc(50vw - 100px);width:calc(100% - 30px);padding-left: 20px;}
  .seller-picture{	width:70px;height:70px;border-radius: 100%;float: left;position: relative;top:15px}
  .list-item{position: relative;height:50px;}
  .list-item-img{height:26px;width: 26px;position: absolute;left:13px;top:12px}
  .list-title{position: absolute;left:45px;line-height:50px;font-size:16px;color:#333;text-overflow: ellipsis;padding-right: 10px;}
  .list-info{position:absolute;left:80px; line-height: 50px;color:#333;max-width: calc(100% - 100px);}
  .update { height: 50px; line-height: 50px; background-color: #fff; font-size: 16px;padding-left: 15px;}
  .update-active{background: #FAFAFA}
  .update-arrow { float: right; width: 16px; padding: 17px 15px 15px 0; }
  /*车源展示*/
  .title-head{color: #333;font-size:16px;height:50px;line-height:50px;padding-left:15px;}
  .no-item{height:100px;line-height: 100px;color:#aaa;text-align: center;}
  *{ -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-user-select: none; -webkit-tap-highlight-color: transparent; outline: none; }
  .home-car-list .item {position: relative;background-color:#ffffff }
  .home-car-list .cnt {display: box; display: -webkit-box;overflow: hidden;width: 100%;padding:2vw}
  .home-car-list .pic-area {width: 36vw;height:24vw;text-align: center;border-radius:4%;overflow: hidden;background-color: #F5F5F5;background-size: cover;background-position: center;}
  .home-car-list .pic {width:100%;display:inline-block;margin: 0 auto;vertical-align:middle;}
  .home-car-list .wrap {-webkit-box-flex: 1; padding-left:2vw;padding-right: 2vw;}
  .home-car-list .wrap2 {display: table; height:24vw;width: 100%; }
  .home-car-list .content {-webkit-box-flex: 1; box-flex: 1; display: table-cell; vertical-align: middle; }
  .home-car-list .maintitle {height:12vw;line-height: 6vw;font-size:4vw;color: #333;text-align: justify;word-wrap:normal;word-break: break-all;text-overflow: clip; overflow: hidden;display: inline-block; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
  .home-car-list .title {height:5vw;color: #666; font-size:3vw;line-height: 5vw;overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
  .home-car-list .sale {height:7vw;color: #666; font-size:5vw; }
  .home-car-list .symbol { color: #f60;float:left;line-height:7vw;}
  .home-car-list .price {color: #f60;line-height:7vw;}
  .error{width: 100%;height: 100%;position:absolute; top:0;display: none;}
  .error-page{position: absolute;top:10px;width: 100%;text-align: center;}
  .error-img{display: inline-block;width: 40%;}
  .error-text1{font-size:20px;color:#333;line-height: 60px;}
  .error-text2{text-align: center;font-size:14px;color:#888;line-height: 20px;}
  .error-text3{text-align: center;font-size:18px;color:#FDDC3C;line-height: 30px;padding-top: 30px}
	</style>
</head>
<body>
		<div id="seller">
			<div class="seller-panel">
				<div class="seller-background"><div class="seller-filter"></div></div>
				<div class="seller" v-cloak>
					<img :src="HeadImgSrc(user)" class="seller-picture" @load="ShowSelling()">
					<div class="seller-title">
						<div class="seller-name">{{user.Name}}</div>
						<div class="seller-signature">{{user.Signature}}</div>
					</div>
				</div>
			</div>
			<div class="seller-info" v-cloak>
				<div class="list-item myborder-bottom" v-if="user.CompanyName">
					<img src="../../image/user/store.png" class="list-item-img">
					<div class="list-title overflow-text">车行:&thinsp;{{Output(user.CompanyName)}}</div>
					<!-- <div class="list-info overflow-text" >{{Output(user.CompanyName)}}</div> -->
				</div>
				<div class="list-item myborder-bottom" v-if="user.Phone" v-on:click="call_number(user.Phone)">
					<img src="../../image/user/phone.png" class="list-item-img">
					<div class="list-title overflow-text">电话:&thinsp;{{Output(user.Phone)}}</div>
					<!-- <div class="list-info overflow-text" >{{Output(user.Phone)}}</div> -->
				</div>
				<div class="list-item myborder-bottom" v-if="user.Address">
					<img src="../../image/user/address.png" class="list-item-img">
					<div class="list-title overflow-text" >地址:&thinsp;{{Output(user.Address)}}</div>
					<!-- <div class="list-info overflow-text">{{Output(user.Address)}}</div> -->
				</div>
			</div>
		</div>
		<div class="h20"></div>
			<div class="update" tapmode="update-active" onclick="openUpdates()">
					<img src="../../image/titlebar/right.png" alt="" class="update-arrow">
					最新动态
			</div>
		<div class="h20"></div>
		<div class="seller-publish" id="carlist" v-cloak>
			<div class="title-head myborder-bottom">
				在售车源({{pdlist.length}})
			</div>
			<ul class="news-list home-car-list">
					<div class="no-item" v-show="pdlist.length==0 ">还没有发布车源</div>
	        <li class="item hightitem myborder-bottom" v-for="pd in pdlist" v-cloak>
	            <div class="cnt" v-on:click='openDetail(pd.Publish_ID)'>
								<div class="pic-area" :style="{backgroundImage: 'url(' + 'http://cheke-oss.oss-cn-hangzhou.aliyuncs.com/'+pd.Pic_add+'?x-oss-process=image/resize,w_400' + ')'}">
	            		<!-- <img class="pic" :src='"http://cheke-oss.oss-cn-hangzhou.aliyuncs.com/"+pd.Pic_add+"?x-oss-process=image/resize,w_400"'> -->
								</div>
		            <div class="wrap">
			            <div class="wrap2">
				            <div class="content">
				                <div class="maintitle">{{pd.Title}}</div>
				                <div class="title">{{pd.City}} | {{parseFloat(pd.Miles)}}万公里 | {{Translate(pd.Time_license)}}</div>
				                <div class="sale">
				                    <span class="symbol">¥</span>
				                    <span class="price">{{pd.Price_out}}万</span>
				                </div>
				            </div>
			            </div>
		            </div>
	            </div>
	        </li>
			</ul>
		</div>
		<div class="error" onclick="window.location.href=window.location.href">
			<div class="error-page">
				<img src="../../image/network_error.png" class="error-img">
				<div class="error-text1">网络不给力</div>
				<div class="error-text2">请检查网络设置或点击刷新重试</div>
				<div class="error-text3">刷新</div>
			</div>
		</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../../script/vue.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
function openDetail(ID){
	api.addEventListener({
			name: 'cardetail_failed'
	 }, function(ret, err){
		setTimeout(function(){
				api.closeWin({
				    name: ID
				});
				api.toast({
				    msg: '请检查网络设置',
				    duration: 2000,
				    location: 'bottom'
				});
		},500);
	});
  api.openWin({
		name: ID,
		url: '../cardetail/cardetail_footer.html',
    useWKWebView:true,
    bgColor:'#FAFAFA',
		pageParam:{ID:ID},
	});
}
function openUpdates(){
		api.openWin({
		    name: 'user_update_header',
		    url: './user_update_header.html',
        useWKWebView:true,
        bgColor:'#FAFAFA',
		    pageParam: {
		        ID:api.pageParam.ID
		    }
		});
}
function call_number(phone) {  
  api.call({
    type: 'tel_prompt',
    number: phone
  });
}
apiready=function(){
		api.ajax({
	      url: 'http://www.chekehome.com/public/index.php/getUserInfo',
	      method: 'post',
	      data: {
	          values: {
	              ID: api.pageParam.ID
	          },
	      }
	   },function(ret, err){
				if(ret){
					var vue=new Vue({
						el: '#seller',
						data: {
								user:ret
						},
						methods: {
							HeadImgSrc:function(user){
									var imgW=",w_200";
									var imgH=",h_200";
									return "http://cheke-oss.oss-cn-hangzhou.aliyuncs.com/"+user.Picture+"?x-oss-process=image/resize,m_fill"+imgH+imgW;
							},
							Output:function(str){
								if(str) return str;
								else return '暂无'
							},
							ShowSelling:function(){
								api.ajax({
									url: 'http://www.chekehome.com/public/index.php/getselling',
									method: 'post',
									data:{
										values:{
											User_ID:api.pageParam.ID
										}
									}
								 }, function(ret, err) {
									if (ret) {
										var vue=new Vue({
											el: '#carlist',
											data: {
													pdlist:ret
											},
											mounted:function(){
												$("body").show();
											},
											methods: {
													Translate:function(date){
															date=date.replace("-","年");
															date=date.replace("-","月");
															date=date.substring(0,date.length-2);
															return date;
													}
											}
										});
									}
								});
							}
						}
					});
				}
		});
}
</script>
</html>
