<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>车客</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
  	<script src="../../../script/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../../../script/vue.min.js" type="text/javascript" charset="utf-8"></script>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            background-color: #ffffff
        }
        * { -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-user-select: none; -webkit-tap-highlight-color: transparent; outline: none; }
        [v-cloak] {
         display: none;
        }
        .fr{float: right;}
        .fl{float: left;}
        .divider{height:10px;font-size: 12px;line-height: 24px;padding-left: 15px;color:#888;background-color: #F5F5F5;}
        .position-item{
          height:70px;
          padding: 10px;
        }
        .position-main{
          height:50px;
          padding-left: 10px;
          padding-right: 10px;
        }
        .position-default{
          line-height: 50px;
          font-size: 16px;
        }
        .position-name{
          width: 100%;
          line-height: 30px;
          height:30px;
          padding-right: 50px;
          font-size: 16px;
        }
        .position-detail{
          width: 100%;
          line-height: 20px;
          height: 20px;
          font-size: 14px;
          padding-right: 50px;
          color:#888;
        }
        .position-active{background-color: #f5f5f5;}
        .position-check{
          height:50px;
          position: absolute;
          right:0px;
          padding: 15px;
        }
        .active{color:#32CD32}
    </style>
</head>
<body>
    <ul class="position-list" id="position-list" v-cloak>
        <div class="divider"></div>
        <li class="position-main myborder-bottom" v-on:click="select(-2,district)">
            <img class="position-check" src="../../../image/titlebar/check.png" v-show="api.pageParam.index==-2" v-cloak >
            <div class="position-default">不显示位置
            </div>
        </li>
        <div class="divider"></div>
        <li class="position-main myborder-bottom" v-on:click="select(-1,district)" v-cloak>
            <img class="position-check" src="../../../image/titlebar/check.png" v-show="api.pageParam.index==-1" v-cloak>
            <div class="position-default" v-cloak>{{city+district}}(默认)
            </div>
        </li>
        <li class="position-item myborder-bottom" tapmode="position-active" v-for="(addr,index) in address" v-on:click="select(index,addr.name)" v-cloak>
            <img class="position-check" src="../../../image/titlebar/check.png" v-show="check(index)">
            <div class="position-name overflow-text">{{addr.name}}
            </div>
            <div class="position-detail overflow-text">
                {{addr.addr}}
            </div>
        </li>
    </ul>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
  apiready=function(){
    getcity();

  }
  function getcity(){
    var bMap = api.require('bMap');
    bMap.getLocation({
        accuracy: '100m',
        autoStop: true,
        filter: 1
     }, function(ret, err) {
        if (ret.status) {
            var location=ret.lat+","+ret.lon;
            api.ajax({
                url: "http://api.map.baidu.com/geocoder/v2/?location="+location+"&output=json&pois=1&ak=TbjGMq91oGfSdadoFlRO61P4xcC8NBeh",
                method: 'get',
            },function(ret, err){
                if (ret) {
                    var address=ret.result.pois;
                    var city=ret.result.addressComponent.city;
                    var district=ret.result.addressComponent.district;
                    var vue=new Vue({
                          el: '#position-list',
                          data: {
                             address:address,
                             city:city,
                             district:district
                          },
                          methods:{
                            select:function(index,name){
                              api.sendEvent({
                                  name: 'addr_selected',
                                  extra: {
                                      index: index,
                                      addr: city+name
                                  }
                              });

                            },
                            check:function(index){
                              if(index==api.pageParam.index)
                                return true;
                              else{
                                return false;
                              }
                            }
                          }
                    });
                }
                else {
                  api.sendEvent({
                      name: 'addr_selected',
                      extra: {
                          index: '-2',
                          name:'不显示位置'
                      }
                  });

                }
            });
          }
    });
  }
</script>
</html>
