<!doctype html>
<html>
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
   <title>车客</title>
   <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
   <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
   <script src="../../../script/jquery-3.2.1.min.js" type="text/javascript"></script>
   <style>
       html,body {
           width: 100%;
           height: 100%;
           position: relative;
       }
       .fr{float: right;}
       .fl{float: left;}
        #myheader{text-align: center;background-color:#FDDC3C;height:90px; }
       .back {width:80px;height:50px;position: absolute;left:0px;padding-left: 10px;}
       .backimg {
         float: left;
         height: 16px;padding-top: 18px;padding-bottom: 17px;
       }
       .mytitle{
         display: inline-block;
         margin: 0 auto;
         font-size: 18px;
         color: #515151;
         text-align: center;
         line-height: 50px;
       }
       .titlebar{
         height:50px;
       }
       .navbar {display: -webkit-box; -webkit-box-orient: horizontal;  height: 40px; box-sizing: border-box; background: #fff; border-bottom: 1px solid #e0e0e0; }
       .navbar-item {display: block; -webkit-box-flex: 1; width: 100%; line-height: 40px;  font-size: 16px; text-align: center;color: #000; }
       .navbar-item-hov {background-color: rgba(254,242,228,0.7); }
       .navbar-item-active {color: #f70; }
        #navmark {position: absolute; left: 0px; bottom: 0px; -webkit-transition: 150ms; text-align: center; height: 2px;width:30px;background-color:#f70;;}
</style>
</head>
<body>
   <div id="myheader" class="myborder-bottom">
     <div class="titlebar">
       <div onclick="goback()" class="back">
         <img src="../../../image/titlebar/back.png" class="backimg">
       </div>
       <div class="mytitle">我的订单</div>
     </div>
     <nav class="navbar" id="firstHeaderIndex">
       <a id="navbar-item-a" class="navbar-item navbar-item-active" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(0)">买车</a>
       <a id="navbar-item-b" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(1);">卖车</a>
       <!-- <a id="navbar-item-e" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(4);">待评价</a> -->
       <mark id="navmark"></mark>
     </nav>
   </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
function goback(){
 api.closeToWin({
     name: 'root'
 });

}
function setFramegroupStatus(frameIndex){
 switch (frameIndex) {
     case 0:
         {
             $api.byId('navbar-item-a').className= "navbar-item navbar-item-active";
             $api.byId('navbar-item-b').className= "navbar-item";
             var num = (api.winWidth / 2) * frameIndex;
             $api.css($api.byId('navmark'), "-webkit-transform:translate(" + num + "px,0)");
             break;
         }
     case 1:
         {
           $api.byId('navbar-item-a').className= "navbar-item";
           $api.byId('navbar-item-b').className= "navbar-item navbar-item-active";
           var num = (api.winWidth / 2) * frameIndex;
           $api.css($api.byId('navmark'), "-webkit-transform:translate(" + num + "px,0)");
           break;
         }
     default:
         break;
 }
}
function setFrameGroupIndex(frameIndex) {
   setFramegroupStatus(frameIndex);
   api.setFrameGroupIndex({
       name: 'order_frame_group',
       index: frameIndex,
       scroll: true,
       delay:200
   });
}
apiready=function(){
 $api.byId('navmark').style.width = api.winWidth / 2+ 'px';
 var myheader = $api.byId('myheader');
 $api.fixStatusBar(myheader);
 var myheader = $api.offset(myheader);
 api.openFrameGroup({
     name: 'order_frame_group',
     background: '#FFF',
     scrollEnabled: true,
     rect:{
         x:0,
         y:myheader.h,
         w:'auto',
         h:api.frameHeight-myheader.h
     },
     index: api.pageParam.index,
     frames: [{
         name: 'order_buy',
         url: 'order_buy.html',
         bounces: false,
     }, {
         name: 'order_sell',
         url: 'order_sell.html',
         bounces: false,
     }
   ]
 }, function(ret) {
      setFramegroupStatus(ret.index);
 });
 api.addEventListener({
     name: 'Order_Index'
 }, function(ret, err){
     setFrameGroupIndex(ret.value.Index )
 });
}
</script>
</html>
