<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/idangerous.swiper.css"/>
	<link rel="stylesheet" href="../../css/mescroll.min.css">
	<style>
		html, body {width: 100%;min-height: 100%;background: #FAFAFA;}
		.h80 {height: 80px;}
		.h40 {height: 40px;}
		.h20 {height: 20px;}
    .h10 {height: 10px;background: #F5F5F5;}
		.h1 {height: 1px;margin-left: 15px;background: #F5F5F5;}
		.fr {float: right;}
		.fl {float: left;}
		[v-cloak] {
		display: none;
		}
		* { -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-user-select: none; -webkit-tap-highlight-color: transparent; outline: none; }
		.home-car-list .item {position: relative;bottom:1px;background-color:#ffffff;}
		.home-car-list .cnt { display: -webkit-box;overflow: hidden;width: 100%;padding:2vw}
		.home-car-list .pic-area {width: 36vw;height:24vw;text-align: center;border-radius:4%;overflow: hidden;background-color: #F5F5F5;background-size: cover;background-position: center;}
		.home-car-list .pic {width:100%;display:inline-block;margin: 0 auto;vertical-align:middle;}
		.home-car-list .wrap {-webkit-box-flex: 1; padding-left:2vw;padding-right: 2vw;}
		.home-car-list .wrap2 {display: table; height:24vw;width: 100%; }
		.home-car-list .content {-webkit-box-flex: 1; box-flex: 1; display: table-cell; vertical-align: middle; }
    .home-car-list .maintitle {height:12vw;line-height: 6vw;font-size:4vw;color: #333;text-align: justify;word-wrap:normal;word-break: break-all;text-overflow: clip; overflow: hidden;display: inline-block; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
		.home-car-list .title {height:5vw;color: #666; font-size:3vw;line-height: 5vw;overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
		.home-car-list .sale {height:7vw;color: #666; font-size:5vw; }
		.home-car-list .symbol { color: #f60;float:left;line-height:7vw;}
		.home-car-list .price {color: #f60;line-height:7vw;}
		.home-car-list .symbolh { color: #09f;float:left;line-height:7vw;}
		.home-car-list .priceh {color: #09f;line-height:7vw;}
		.view-info{float:right;padding-top: 5px;height: 7vw;}
		.error{width: 100%;height: 100%;position:absolute; top:0;display: none;}
		.error-page{position: absolute;top:10px;width: 100%;text-align: center;}
		.error-img{display: inline-block;width: 40%;}
		.error-text1{font-size:20px;color:#333;line-height: 60px;}
		.error-text2{text-align: center;font-size:14px;color:#888;line-height: 20px;}
		.error-text3{text-align: center;font-size:18px;color:#FDDC3C;line-height: 30px;padding-top: 30px}
		.mescroll-totop { width:40px; height: 40px; }
 </style>
</head>
<body>
	<div id="mescroll" class="mescroll">
		<ul id="carlist" class="news-list home-car-list">
				<li class="item" v-for="pd in pdlist" v-cloak>
						<div class="cnt myborder-top" v-on:click='openDetail(pd.Publish_ID)'>
							<div class="pic-area" :style="{backgroundImage: 'url(' + 'http://cheke-oss.oss-cn-hangzhou.aliyuncs.com/'+pd.Pic_add+'?x-oss-process=image/resize,w_400' + ')'}">
								<!-- <img class="pic" :src='"http://cheke-oss.oss-cn-hangzhou.aliyuncs.com/"+pd.Pic_add+"?x-oss-process=image/resize,w_400"'> -->
							</div>
							<div class="wrap">
								<div class="wrap2">
									<div class="content">
											<div class="maintitle">{{pd.Title}}</div>
											<div class="title">{{pd.City}} | {{parseFloat(pd.Miles)}}万公里 | {{Translate(pd.Time_license)}}</div>
											<div class="bottomline">
											<div class="sale" v-if = pd.ID>
													<span class="symbol">¥</span>
													<span class="price">{{pd.Price_out}}万</span>
											</div>
											<div class="sale" v-else>
													<span class="symbol">¥</span>
													<span class="price">{{pd.Price_out}}万</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
				</li>
		</ul>
  </div>
	<div class="error" onclick="window.location.href=window.location.href">
		<div class="error-page">
			<img src="../../image/network_error.png" class="error-img">
			<div class="error-text1">网络不给力</div>
			<div class="error-text2">请检查网络设置或点击刷新重试</div>
			<div class="error-text3">刷新</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/mescroll.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../script/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../../script/vue.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
var User_ID=$api.getStorage("User_ID");
var Conditions={};
var error_top;
var curr_page,vm;
function getListDataFromNet(pageNum,pageSize,successCallback,errorCallback) {
		if(api.pageParam.Conditions) Conditions=api.pageParam.Conditions;
		if(api.pageParam.Locations){
			if(api.pageParam.Locations.Province) Conditions.Province=api.pageParam.Locations.Province;
			if(api.pageParam.Locations.City) Conditions.City=api.pageParam.Locations.City;
		}
		var data;
		var url='http://www.chekehome.com/public/index.php/getpublish/Num/'+pageNum+"/Size/"+pageSize;
		api.ajax({
	        url: url,
	        method: 'post',
					data:{
						values:Conditions
					}
	    }, function(ret, err) {
		        if (ret) {
								setTimeout(function(){
									 successCallback&&successCallback(ret.data,ret.count);//成功回调
								},300);
						}
						else{
							setTimeout(function(){
								errorCallback&&errorCallback();
							},300);
						}
		});
}
function openDetail(ID){
	api.addEventListener({
			name: 'cardetail_failed'
	 }, function(ret, err){
		setTimeout(function(){
				api.closeWin({
				    name: 'cardetail_footer'
				});
				api.toast({
				    msg: '请检查网络设置',
				    duration: 2000,
				    location: 'bottom'
				});
		},500);
	});
	api.openWin({
		name: ID,
		url: '../cardetail/cardetail_footer.html',
		pageParam:{ID:ID},
		useWKWebView:true,
		bgColor:'#FAFAFA',
	});
}
function load(){
	vm = new Vue({
		el: "#carlist",
		data: {
			mescroll: null,
			pdlist: []
		},
		mounted: function() {
			var self = this;
			self.mescroll = new MeScroll("mescroll", {
							up: {
									callback: self.upCallback,
									isBounce: false,
									// 	page:{size:10),
									toTop:{
										src : "../../image/titlebar/backtotop.png",
									},
									empty:{
										warpId:"carlist",
										tip : "暂无符合条件的车源~" ,
										btntext : "重新筛选 >" ,
										btnClick : function() {
											api.sendEvent({
													name: 'Conditions_Reset',
											});
										}
									},
							}
				});
		},
		methods: {
				Translate:function(date){
						date=date.replace("-","年");
						date=date.replace("-","月");
						date=date.substring(0,date.length-2);
						return date;
				},
				upCallback: function(page) {
					var self = this;
					curr_page=page;
					getListDataFromNet(page.num, page.size, function(curPageData,count) {
					if(page.num == 1) self.pdlist = [];
						self.pdlist = self.pdlist.concat(curPageData);
						self.mescroll.endBySize(curPageData.length, count);
					}, function() {
						self.mescroll.endErr();
						$(".mescroll").hide();
						$(".error").show();
					});
				},
		},
	});
}
function reload(){
	var data;pageNum=1;
	var url='http://www.chekehome.com/public/index.php/getpublish/Num/'+pageNum+"/Size/"+curr_page.Size;
	api.ajax({
				url: url,
				method: 'post',
				data:{
					values:Conditions
				}
		}, function(ret, err) {
					if (ret) {
							vm.pdlist=data;
					}
	});
}
apiready=function(){
		error_top=($(".error").height()-$(".error-page").height())/2;
		load();
}
</script>
</html>
