<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>车客</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <script type="text/javascript" src="../../../script/vue.min.js"></script>
  	<script src="../../../script/jquery-3.2.1.min.js" type="text/javascript"></script>
    <style>
        html,body {
          width: 100%;
          height: 100%;
          position: relative;
        }
        [v-cloak] {
          display: none;
        }
        .fr{float: right;}
        .fl{float: left;}
        .list-item{position: relative;height:45px;}
        .active{background-color: #F5F5F5;}
        .list-title{float:left;line-height:45px;font-size:13px;padding-left:10px;color:#515151;word-break:keep-all; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
    </style>
</head>
<body class="myborder-right">
  <div id="mymain" >
      <div class="list-item myborder-bottom" v-for="(item,index) in lists" v-cloak @click="SeriesSelected(item.series)">
          <div class="list-title">{{item.series}}</div>
      </div>
  </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
function goback(){
  api.closeWin({
      name: 'carselect'
  });
}
function SeriesSelected(series){
  api.sendEvent({
      name: 'SeriesSelected',
      extra: {
          series:series
      }
  });

}
apiready=function(){
    var v = new Vue({
        el: '#mymain',
        data: {
            lists:api.pageParam.lists,
        },
        mounted: function(){
            $("#mymain .list-item:first").addClass("active");
            $(".list-item").click(function(){
              $(".active").removeClass("active");
              $(this).addClass("active");
            });
        },
        methods:{
        }
      });
}
</script>
</html>
