<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>车客</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <script type="text/javascript" src="../../../script/vue.min.js"></script>
  	<script src="../../../script/jquery-3.2.1.min.js" type="text/javascript"></script>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            position: relative;
        }
        [v-cloak] {
    		display: none;
  			}
        #mymain{
            overflow: hidden;
        }
        .fr{float: right;}
        .fl{float: left;}
         .list-item{position: relative;}
         .list-item-active{background-color: #F5F5F5;}
         .list-title{width:100%;line-height:45px;height:45px;font-size:13px;padding-left:10px;color:#515151;text-overflow: ellipsis;}
         .list-header {
          width:100%;
   				background-color: #F5F5F5;
   				color: #555;
   				line-height: 25px;
          height:25px;
          font-size: 13px;
   				padding-left: 10px;
   				font-weight: 600;
   			}
    </style>
</head>

<body class="myborder-left">
  <div id="mymain">
  <div v-for="li in lists" v-cloak>
    <div class="list-item myborder-bottom" tapmode="list-item-active" >
        <div class="list-title" >{{li.mod_type}}</div>
    </div>
  </div>
  </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
function goback(){
  api.closeWin({
      name: 'carselect'
  });
}
function send_type(value){
  api.getPrefs({
      key: 'carbrand'
   }, function(ret, err){
      if( ret ){
          var brand=ret.value;
          var name=api.pageParam.name;
          name=name.replace(brand,"");
          value=name+" "+value;
          api.sendEvent({
              name: 'Set_Brand',
              extra: {
                  value:value
              }
          });
          api.closeToWin({
              name: 'publish_frame_header'
          });
        }
  });
}
apiready=function(){
  function sortmod(a,b){
  			return b.mod_type.split(" ")[0] > a.mod_type.split(" ")[0]
  	}
  var url="http://www.chekehome.com/public/index.php/cheke_mod";
  api.ajax({
      url: url,
      method: 'post',
      data: {
            values: {
                model:api.pageParam.modelId
            }
        }
  },function(ret, err){
      if (ret) {
      var data=ret;
      if(data){
        var v = new Vue({
          el: '#mymain',
          data: {
              lists:data //降序排序data,
          },
          mounted:function(){
            $(".list-item").click(function(){
                value=$(this).children(".list-title").html();
                send_type(value);
            });
          },
          methods:{

          },
        });
      }
      else{
          setTimeout
          send_type('');
      }
  }
});


}
</script>
</html>
