<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>车客</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
  	<script src="../../../script/jquery-3.2.1.min.js" type="text/javascript"></script>
    <style>
        html,body { width: 100%; height: 100%; position: relative; }
        .fr{float: right;}
        .fl{float: left;}
        .list-item{position: relative;height:50px;}
        .list-item-head{position: relative;height:70px;}
        .list-item-active{background-color: #F5F5F5;}
        .list-arrow { float: right; width: 16px; padding: 17px 10px 17px 0; }
        .list-arrow-head { float: right; width: 16px; padding: 27px 10px 27px 0; }
        .list-title{float:left;line-height:50px;font-size:16px;padding-left:15px;color:#555;}
        .list-title-head{float:left;line-height:70px;font-size:13px;padding-left:15px;color:#555;}
        .user-picture{ float: right; padding: 10px; width: 50px; height:50px; border-radius: 100%; }
        .info{float: right; font-size:13px; line-height: 50px; padding-right: 15px;color:#888 }
        .logout-btn{display: none}
    </style>
</head>
<body style="display:none">
  <!-- <div class="list-item myborder-bottom" tapmode="list-item-active" onclick="AppUpdate()">
      <div class="list-title">检测更新</div>
      <img src="../../../image/titlebar/right.png" alt="" class="list-arrow">
  </div> -->
  <div class="list-item myborder-bottom" tapmode="list-item-active">
      <div class="list-title">版本</div>
      <div class="version info"></div>
  </div>
  <div class="list-item myborder-bottom" tapmode="list-item-active" onclick="ClearCache()">
      <div class="list-title">清除缓存</div>
      <div class="cache info"></div>
  </div>
  <div class="list-item myborder-bottom feedback-btn"  tapmode="list-item-active" onclick="feedback()">
      <div class="list-title">意见反馈</div>
  </div>
  <div class="list-item myborder-bottom logout-btn" tapmode="list-item-active" onclick="logout()">
      <div class="list-title">退出登录</div>
  </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
//清除缓存
function ClearCache(){
  api.clearCache(function(){
      api.toast({
          msg:'清除完成'
      });
      $(".cache").html('0KB');
  });
}
function getCacheSize(){
  var size = api.getCacheSize({
    sync: true
  });
  if(size<1024) return '0KB';
  else if(size<1024*1024) return (size/(1024)).toFixed(1)+"KB";
  else if(size<1024*1024*1024) return (size/(1024*1024)).toFixed(1)+"MB";
}
//检查更新
function AppUpdate(){

}
//退出登录
function logout(){
  api.confirm({
      title: '提示',
      msg: '真的要退出登录吗?',
      buttons: ['确定', '取消']
  }, function(ret, err){
      if( ret.buttonIndex==1 ){
      var rong = api.require('rongCloud2');
      rong.logout(function(ret, err) {
          if (ret.status == 'error')
              api.toast({ msg: err.code });
      });
      var row={};
  		row.User_ID='';
  		row.Phone='';
  		row.Name='注册/登录';
  		row.Picture='';
  		row.Signature='';
  		$api.setStorage('User_ID', '');
      $api.setStorage('VIP', 0);
  		$api.setStorage('User_Info',row);
  		$api.setStorage('login_status',false);
      api.sendEvent({
          name: 'logout',
      });
      api.closeWin({
          name: 'setting_header'
      });
    }
  });
}
function feedback(){
    api.openWin({
        name: 'feedback_header',
        url: 'feedback_header.html',
    });
}
apiready=function(){
  if($api.getStorage("login_status")=="true"){
    $(".logout-btn").show();
    $(".feedback-btn").show();
  }else{
    $(".logout-btn").hide();
    $(".feedback-btn").hide();
  }
  $("body").show();
  $(".version").html('v'+api.appVersion);
  $(".cache").html(getCacheSize());
  getCacheSize();
}
</script>
</html>
