<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>车客</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
  	<script src="../../../script/jquery-3.2.1.min.js" type="text/javascript"></script>
    <style>
         html,body { width: 100%; height: 100%; position: relative; }
        .fr{float: right;}
        .fl{float: left;}
         #myheader{height:50px;overflow: hidden;text-align: center;background-color:#fafafa }
        .back {width:80px;height:40px;position: absolute;left:0px;padding-left: 10px;}
        .backimg { float: left; height: 16px;padding-top: 18px;padding-bottom:17px; }
        .mytitle{ display: inline-block; margin: 0 auto; font-size: 16px; color: #515151; text-align: center; line-height: 50px; }
    </style>
</head>

<body>
  <div id="wrap">
        <div id="myheader" class="myborder-bottom">
            <div onclick="goback()" class="back">
              <img src="../../../image/titlebar/back.png" class="backimg">
            </div>
            <div class="mytitle">设置</div>
        </div>
  </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
function goback(){
    api.closeWin({
        name: 'setting_header'
    });
}
apiready=function(){
  var myheader = $api.byId('myheader');
  $api.fixStatusBar(myheader);
  var myheader = $api.offset(myheader);
  api.openFrame ({
          name:"setting",
          url: './setting.html',
          rect:{
              x:0,
              y:myheader.h,
              w:'auto',
              h:api.frameHeight-myheader.h
          },          
          bgcolor:'#e0e0e0',
          bounces: false,
          delay:200
      });
}
</script>
</html>
