<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>车客</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
  	<script src="../../../script/jquery-3.2.1.min.js" type="text/javascript"></script>
    <style>
         html,body { width: 100%; height: 100%; position: relative; }
        .fr{float: right;}
        .fl{float: left;}
         #myheader{height:50px;overflow: hidden;text-align: center;background-color:#fafafa }
         .back {float: left;width:80px;height:50px}
         .backimg { float: left; height: 20px;padding-top: 15px;padding-left: 10px;padding-bottom: 15px; }
        .forward {float:right;width:80px;height:50px}
        .forwardimg { float: right; height: 20px;padding-top: 18px;padding-bottom: 17px;padding-right: 10px; }
        .mytitle{ display: inline-block; margin: 0 auto; font-size: 16px; color: #515151; text-align: center; line-height: 50px; }
    </style>
</head>

<body>
  <div id="wrap">
        <div id="myheader" class="myborder-bottom">
            <div onclick="goback()" class="back">
              <img src="../../../image/titlebar/back.png" class="backimg">
            </div>
            <div class="mytitle">消息详情</div>
            <div onclick="share()" class="forward">
              <img src="../../../image/titlebar/forward.png" class="forwardimg">
            </div>
        </div>
  </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
function goback(){
  api.closeWin({
      name: 'comment_header'
  });
}
function share(){
  api.openFrame({
      name: 'sharerpl',
      url: '../share.html',
      rect: {
          x: 0,
          y: 0,
          w: 'auto',
          h: 'auto'
      },
      pageParam: {
          ID:api.pageParam.Update_ID,
          Update_Text:api.pageParam.Update_Text,
          Pic:api.pageParam.Pic
      },
      bounces: false,
      bgColor: 'rgba(0,0,0,0)',
      vScrollBarEnabled: false,
      hScrollBarEnabled: false
  });
}
apiready=function(){
  var myheader = $api.byId('myheader');
  $api.fixStatusBar(myheader);
  var myheader = $api.offset(myheader);
  api.openFrame ({
          name:"comment",
          url: './comment.html',
          rect:{
              x:0,
              y:myheader.h,
              w:'auto',
              h:api.frameHeight-myheader.h+2
          },
          pageParam:{
            Update_ID: api.pageParam.Update_ID,
            User_ID:api.pageParam.User_ID,
          },
          bgcolor:'#e0e0e0',
          bounces: false,
          delay:200
      });
}
</script>
</html>
