<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>全部分类</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<script src="../../script/jquery-3.2.1.min.js" type="text/javascript"></script>
	<style>
		* { -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-user-select: none; -webkit-tap-highlight-color: transparent; outline: none; }
		html, body {width: 100%;min-height: 100%;background: #FFF;}
		.divider{height: 15px;width: 100%;background-color: #F5F5F5}
		.search-history{display:none;width: 100%;}
		.list-item{height: 50px;line-height: 50px;width: 100%}
		.title{line-height: 50px;height: 50px;font-size: 14px;color: #666;}
		.title-img{height:50px;width: 50px;padding: 15px;float: left;}
		.title-delete{height:50px;width: 50px;padding: 15px;float: right;}
		.search-lists{width: 100%;min-height: 20px;display: flex;flex-wrap: wrap;padding:0 10px 0px 10px;}
		.search-list{display:inline-block; height:30px;line-height: 30px;font-size: 14px;margin-right:10px;margin-bottom: 15px;padding: 0 15px 0 15px;background-color: #F5F5F5;color:#555;border-radius:15px;text-align: center;}
	</style>
</head>
<body>
	<!-- 1 2X2 -->
	<div id="search-history" class="search-history">
		<div class="list-item">
			<img src="../../image/titlebar/history.png" class="title-img">
			<img src="../../image/titlebar/delete.png" class="title-delete" onclick="ClearHistory()">
			<div claaa="title">搜索历史</div>
		</div>
		<div class="search-lists">
			<div class="search-list" v-for="record in records" @click="dosearch(record)">
					{{record}}
			</div>
		</div>
		<div class="divider"></div>
	</div>
	<div id="hot-search">
		<div class="list-item">
		<img src="../../image/titlebar/hotsearch.png" class="title-img">
		<div claaa="title">热门搜索</div>
		<div class="search-lists">
			<div class="search-list" v-for="record in records" @click="dosearch(record)">
					{{record}}
			</div>
		</div>
	</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/vue.min.js" type="text/javascript" charset="utf-8"></script>
<script>
function ClearHistory(){
	$api.setStorage('SearchHistory','');
	$(".search-history").hide();
}
function dosearch(value){
	api.sendEvent({
			name: 'SetCondition_Search',
			extra: {
				 Search:value
			}
	});
	api.closeWin({name:'search'});
}
apiready = function(){
	if($api.getStorage('SearchHistory')){
		var SearchHistory=$api.getStorage('SearchHistory');
		var sh = new Vue({
			el: "#search-history",
			data: {
				records:SearchHistory.reverse()
			},
			mounted:function(){
				$(".search-history").show();
			}
		});
	}
	var hotsearch=['奔驰','宝马','奥迪','大众','SUV'];
	var hot= new Vue({
		el: "#hot-search",
		data: {
			records:hotsearch
		},
		mounted:function(){
		}
	});	
}
</script>
</html>
