<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<title>我的</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<script src="../../script/jquery-3.2.1.min.js" type="text/javascript"></script>
	<style>
		html,body { width: 100%; background: #FFF;}
		.fr { float: right; }
		.divider{height: 10px;width: 100%;background-color: rgba(0,0,0,0)}
		.user-panel{  width: calc(100% - 30px); margin: 0 auto;border-radius: 10px;position: relative;-webkit-box-shadow:0px 0px 10px #aaa;    }
		.user{height:60px;padding-top: 15px; padding-bottom: 15px;}
		.user_picture { width:60px; height:60px; position: absolute; left:15px; border-radius: 100%; }
		.userinfo { position: absolute; left:85px; width:calc(100% - 100px); height:60px}
	  .title { position: absolute;left:0;top:0;max-width: 85%; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; display: -webkit-inline-box; height:34px; line-height: 34px;font-size: 20px; color: #515151;}
		.subtitle { position: absolute;left:0;top:34px;max-width: 85%; -webkit-line-clamp: 1;  -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; display: -webkit-inline-box;font-size: 16px; color: #888; height:20px; line-height: 20px; }
		.vipimg{position: absolute;left:0;top:0;width:34px; height:34px;display: none}
		.info-items {width:100%;padding-top: 10px;padding-bottom: 10px;display: -webkit-box; display: -webkit-flex; display: flex; }
	  .info-item{-webkit-box-flex: 1; -webkit-flex: 1; flex:1; text-align: center;}
		.info-num1{height:20px;line-height: 20px;font-size: 15px}
		.info-num2{height:20px;line-height: 20px;font-size: 15px}
		.info-num3{height:20px;line-height: 20px;font-size: 15px}
		.info-title{height:30px;line-height: 30px;font-size: 15px}
		.item { height: 50px; line-height: 50px; background-color: #fff; font-size: 16px; overflow: hidden; text-overflow: ellipsis;}
		.item_ico { float: left; width: 26px; padding: 12px 10px 12px 15px; }
		.item_arrow { float: right; width: 16px; padding: 17px 15px 15px 0; }
		.presshover { background-color: #F5F5F5; }
		.view-info0{float:right;height: 7vw;}
		.view-info1{float:right;height: 7vw;}
		.VIPtitle {position: absolute;top:20px;height:5vw;color: #666; font-size:3vw;line-height: 5vw;overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
		.order-btn {width: 40px;height:30px; position: absolute;bottom:20px;right:10px; background-color: #eee; border-radius: 4px; color: #666; text-align:center; text-decoration: none; line-height: 30px; font-size: 14px; }
		.order-btn-active{background-color:#FDDC3C;}
		.hint{float: right;padding-right:10px;font-size: 14px;color: #888}
	</style>
</head>

<body>
	<div class="divider"></div>
	<div class="user-panel" onclick="User_info()">
		<div class="user myborder-bottom">
			<img onclick="User_info()" src="../../image/user_default.png" alt="" class="user_picture">
			<div class="userinfo">
				<div class="title">注册/登录</div>
				<img src="../../image/vip.png" class="vipimg">
				<div class="subtitle overflow-text">欢迎来到车客！</div>
			</div>
		</div>
		<div class="info-items">
			<div class="info-item" onclick="openManager(0)">
				<div class="info-num1">0</div>
				<div class="info-title">在售</div>
			</div>
			<div class="info-item" onclick="openManager(1)">
				<div class="info-num2">0</div>
				<div class="info-title">已售</div>
			</div>
			<div class="info-item" onclick="favorites()">
				<div class="info-num3">0</div>
				<div class="info-title">收藏</div>
			</div>
		</div>
	</div>
	<div class="divider"></div>
	<div class="items">
		<div class="item myborder-bottom" tapmode="presshover" onclick="openOrder()">
			<img src="../../image/usertool/order.png" alt="" class="item_ico">
			<span>我的订单</span>
			<img src="../../image/titlebar/right.png" alt="" class="item_arrow">
		</div>
		<div class="item myborder-bottom" tapmode="presshover" onclick="Profit()">
			<img src="../../image/usertool/spread.png" alt="" class="item_ico">
			<span>推广收益</span>
			<img src="../../image/titlebar/right.png" alt="" class="item_arrow">
		</div>
		<div class="item myborder-bottom" tapmode="presshover" onclick="openWebcar()">
			<img src="../../image/usertool/car_internet.png" alt="" class="item_ico">
			<span>网上车行</span>
			<img src="../../image/titlebar/right.png" alt="" class="item_arrow">
		</div>
		<div class="item myborder-bottom" tapmode="presshover" onclick="openVip()">
			<img src="../../image/usertool/vip.png" alt="" class="item_ico">
			<span>会员中心</span>
			<img src="../../image/titlebar/right.png" alt="" class="item_arrow">
			<div class="hint vip-hint">开通会员</div>
		</div>
		<div class="item myborder-bottom" tapmode="presshover" onclick="openShare()">
			<img src="../../image/usertool/share.png" alt="" class="item_ico">
			<span>推荐【车客】给好友</span>
			<img src="../../image/titlebar/right.png" alt="" class="item_arrow">
		</div>
		<div class="item myborder-bottom" tapmode="presshover" onclick="setting()">
			<img src="../../image/usertool/setting.png" alt="" class="item_ico">
			<span>设置</span>
			<img src="../../image/titlebar/right.png" alt="" class="item_arrow">
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/jquery.md5.js"></script>
<script type="text/javascript" src="../../script/weiXinPay.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	var User_ID = $api.getStorage("User_ID");
	function User_info() {
		if ($api.getStorage("login_status") == 'true') {
			api.openWin({
				name: 'user_info_header',
				url: './user_info/user_info_header.html',
			});
		} else {
			openLogin();
		}
	}

	function setUserinfo() {
		var vip = 0;
		api.ajax({
			url: 'http://www.chekehome.com/public/index.php/getUserInfo',
			method: 'post',
			data: {
				values: {
					ID: User_ID
				},
			}
		}, function(ret, err) {
			$api.setStorage('User_Info', ret);
			$api.setStorage('VIP', ret.VIP);
			$(".title").html(ret.Name);
			$(".subtitle").html(ret.Signature);
			var imgW = ",w_150";
			var imgH = ",h_150";
			var url = "http://cheke-oss.oss-cn-hangzhou.aliyuncs.com/" + ret.Picture + "?x-oss-process=image/resize,m_fill" + imgH + imgW;
			$(".user_picture")[0].src = url;
			if (ret.VIP == 1) {
				$(".vipimg").css("left", ret.Name.length*20);
				$(".vipimg").show();
				$(".vip-hint").hide();
			} else {
				$(".vipimg").hide();
				$(".vip-hint").show();
			}



			api.ajax({
				url: 'http://www.chekehome.com/public/index.php/getUserParams',
				method: 'post',
				data: {
					values: {
						User_ID: ret.ID
					},
				}
			}, function(ret, err) {
				if (ret) {
					$(".info-num1").html((ret.Selling));
					$(".info-num2").html((ret.Solding));
					$(".info-num3").html((ret.favorite));
					$api.setStorage('selling', ret.Selling);
				}
			});



		});






	}

	function Profit() {
		if ($api.getStorage("login_status") == 'true') {
			api.openWin({
				name: 'profit_header',
				url: './profit/profit_header.html',
			});
		} else {
			openLogin();
		}
	}

	function openOrder() {
		if ($api.getStorage("login_status") == 'true') {
			api.openWin({
				name: 'order_header',
				url: 'order/order_header.html',
				useWKWebView: true,
				bgColor: '#FAFAFA',
				pageParam: {
					ID: $api.getStorage("User_ID"),
					index: 0
				}
			});
		} else {
			openLogin();
		}
	}

	function favorites() {
		if ($api.getStorage("login_status") == 'true') {
			api.openWin({
				name: 'favorites_header',
				url: './favorites/favorites_header.html',
				delay: 200
			});
		} else {
			openLogin();
		}
	}

	function car_company() {
		if ($api.getStorage("login_status") == 'true') {
			api.openWin({
				name: 'car_company_header',
				url: './car_company/car_company_header.html',
				delay: 200
			});
		} else {
			openLogin();
		}
	}

	function openToolbox() {
		api.openWin({
			name: 'VIP_header',
			url: './manager/VIP_header.html',
			pageParam: {
				ID: User_ID
			},
			bounces: false,
		});
	}

	function openLogin() {
		api.openWin({
			name: 'login',
			url: '../login/login.html',
			bounces: false,
			delay: 100
		});
	}

	function openVIP() {
		api.openWin({
			name: 'VIP',
			url: '../VIP/VIP.html',
			bounces: false,
			delay: 100
		});
	}

	function openWebcar() {
		if ($api.getStorage("login_status") == 'true') {
			api.openWin({
				name: 'user_header',
				url: '../user/user_header.html',
				pageParam: {
					ID: $api.getStorage("User_ID")
				}
			});
		} else {
			openLogin();
		}
	}

	function openManager(index) {
		if ($api.getStorage("login_status") == 'true') {
			api.openWin({
				name: 'manager_header',
				url: './manager/manager_header.html',
				bounces: false,
				pageParam: {
					index: index
				}
			});
		} else {
			openLogin();
		}
	}

	function openShare() {
		if ($api.getStorage("login_status") == 'true') {
			api.openFrame({
				name: 'shareapp',
				url: './share/share.html',
				rect: {
					x: 0,
					y: 0,
					w: 'auto',
					h: 'auto'
				},
				pageParam: {
					ID: api.pageParam.ID,
					detail: api.pageParam.detail
				},
				bounces: false,
				bgColor: 'rgba(0,0,0,0)',
				vScrollBarEnabled: false,
				hScrollBarEnabled: false
			});
		} else {
			openLogin();
		}
	}

	function openVip() {
		if ($api.getStorage("login_status") == 'true') {
			api.openWin({
				name: 'VIP_header',
				url: './VIP/VIP_header.html',
			});
		} else {
			openLogin();
		}

	}

	function customer() {
		api.openWin({
			name: 'my_customer_header',
			url: './my_customer/my_customer.html',
		});
	}

	function setting() {
		api.openWin({
			name: 'setting_header',
			url: './setting/setting_header.html',
		});
	}
	apiready = function() {
		if ($api.getStorage("login_status") == 'true') setUserinfo();
		api.addEventListener({
			name: 'loginSuccess'
		 }, function(ret, err) {
			if (ret) {
				setUserinfo();
			}
		});
		api.addEventListener({
			name: 'UserInfo_updated'
		}, function(ret, err) {
		 	window.location.href = window.location.href;
		});
		api.addEventListener({
			name: 'Manager_Updated'
		}, function(ret, err) {
			window.location.href = window.location.href;
		});
	}
</script>

</html>
