<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script src="../../script/jquery-3.2.1.min.js" type="text/javascript"></script>
    <style>
      html {width: 100%;height: 100%;background:transparent;}
      body {background: rgba(0,0,0,0);width: 100%;height: 100%;}
     .fr{float: right;}
     .fl{float: left;}
      #detailheader{position:absolute;top:0;overflow: hidden;text-align: center;width: 100%; }
     .back {position: absolute;left:10px;top:7px;width:80px;height:50px}
     .trans-back{position: absolute;left:10px;top:7px;width:36px;height:36px;background-color: rgba(0,0,0,0.3);border-radius: 100%}
     .backimg {position: absolute;left:6px;top:8px;height:20px;width:20px; }
     .trans-backimg{position: absolute;left:6px;top:8px;height:20px;width:20px; }
     .forward {position: absolute;right:10px;top:7px;width:36px;height:36px;}
     .trans-forward{position: absolute;right:10px;top:7px;width:36px;height:36px;background-color: rgba(0,0,0,0.3);border-radius: 100%}
     .forwardimg {position: absolute;left:6px;top:6px; height:24px;width:24px;}
     .trans-forwardimg{position: absolute;left:6px;top:6px;height:24px;width:24px;}
     .favorite {position: absolute;right:50px;top:7px;width:36px;height:36px}
     .trans-favorite{width:36px;height:36px;position: absolute;right:50px;top:7px;background-color: rgba(0,0,0,0.3);border-radius: 100%}
     .favoriteimg {position: absolute;left:5px;top:5px;height:26px;width:26px;}
     .trans-favoriteimg{position: absolute;left:5px;top:5px;height:26px;width:26px;}
     .trans{position: relative;height:50px;}
     /*.trans-img{ border-top:50px solid transparent; -webkit-filter:drop-shadow(0 -50px 0px #ffffff); filter:drop-shadow( 0 -50px 0px #ffffff); }*/
     .title{ display: inline-block;width: 100%;margin: 0 auto; font-size:18px;color: #515151; text-align: center; line-height: 50px; }
    </style>
  </head>
  <body>
      <div id="detailheader">
        <div class="trans">
          <div onclick="goback()" class="trans-back">
            <img src="../../image/titlebar/back-white.png" class="trans-backimg trans-img">
          </div>
          <div onclick="addfavorite()" class="trans-favorite">
            <img src="../../image/titlebar/favorite-white.png" class="trans-favoriteimg trans-img">
          </div>
          <div onclick="share()" class="trans-forward">
            <img src="../../image/titlebar/forward-white.png" class="trans-forwardimg trans-img">
          </div>
        </div>
        <div class="normal myborder-bottom" style="display:none">
          <div onclick="goback()" class="back">
            <img src="../../image/titlebar/back.png" class="backimg">
          </div>
          <div class="title">车辆详情</div>
          <div onclick="addfavorite()" class="favorite">
            <img src="../../image/titlebar/favorite.png" class="favoriteimg">
          </div>
          <div onclick="share()" class="forward">
            <img src="../../image/titlebar/forward.png" class="forwardimg">
          </div>
        </div>
      </div>
      <div id="main"></div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript">
  var isfavorite=false;
  var User_ID=$api.getStorage("User_ID");
  function goback () {
    api.closeWin({
        name:api.pageParam.ID
    });
  }
  function share(){
    api.openFrame({
        name: 'shareframe',
        url: './share.html',
        rect: {
            x: 0,
            y: 0,
            w: 'auto',
            h: 'auto'
        },
        pageParam: {
            ID:api.pageParam.ID,
            detail:api.pageParam.detail
        },
        bounces: false,
        bgColor: 'rgba(0,0,0,0)',
        vScrollBarEnabled: false,
        hScrollBarEnabled: false
    });
  }
	function addfavorite(){
		if($api.getStorage("login_status")=='true'){
			var curr_time=new Date().Format("yyyy-MM-dd hh:mm:ss");
			var row={};
			row.Time_update= curr_time;
			row.Publish_ID=api.pageParam.ID;
			row.User_ID=User_ID;
			if(!isfavorite){
				api.ajax({
							url: 'http://www.chekehome.com/public/index.php/addfavorite',
							method: 'post',
							data: {
										values: row
								}
					}, function(ret, err) {
							if (ret) {
                $(".trans-favoriteimg")[0].src="../../image/titlebar/favorite-active.png" ;
                $(".favoriteimg")[0].src="../../image/titlebar/favorite-active.png" ;
                isfavorite=true;
								api.toast({
										msg: '已加入收藏',
										duration: 2000,
										location: 'bottom'
								});
							}
				});
			}
			else{
				api.ajax({
							url: 'http://www.chekehome.com/public/index.php/delfavorite',
							method: 'post',
							data: {
										values: row
								}
					}, function(ret, err) {
							if (ret) {
                $(".trans-favoriteimg")[0].src="../../image/titlebar/favorite-white.png" ;
                $(".favoriteimg")[0].src="../../image/titlebar/favorite.png" ;
                isfavorite=false;
								api.toast({
										msg: '已取消收藏',
										duration: 2000,
										location: 'bottom'
								});
							}
				});
			}
			api.sendEvent({
					name: 'Reload_Fourth',
			});
			api.sendEvent({
					name: 'favorite_updated',
			});
		}
		else{
			openLogin();
		}
	}
  function setOpacity(value){
      $("body").css("background-color","rgba(255,255,255,"+value/100+")");
      $("#detailheader").css("background-color","rgba(255,255,255,"+value/100+")");
      if(value>50)
      {
        $(".normal").show();
        $(".trans").hide();
      }
      else{
        $(".normal").hide();
        $(".trans").show();
      }
  }
  function openLogin() {
		api.openWin({
			name: 'login',
			url: '../login/login.html',
      allowEdit:true,
		});
	}
  apiready = function(){
    var Header = $api.byId('detailheader');
    $api.fixStatusBar(Header);
    api.addEventListener({
        name: 'Set_Opacity'
      }, function(ret, err){
        setOpacity(ret.value.value);
    });
    $(".normal").hide();
    $(".trans").show();
    api.ajax({
        url: 'http://www.chekehome.com/public/index.php/isfavorite',
        method: 'post',
        data: {
            values: {
                Publish_ID: api.pageParam.ID,
                User_ID: User_ID
            },
        }
     },function(ret, err){
       if(ret&&ret.status)
       {
          $(".trans-favoriteimg")[0].src="../../image/titlebar/favorite-active.png" ;
          $(".favoriteimg")[0].src="../../image/titlebar/favorite-active.png" ;
          isfavorite=true;
       }
       else
       {
         $(".trans-favoriteimg")[0].src="../../image/titlebar/favorite-white.png" ;
         $(".favoriteimg")[0].src="../../image/titlebar/favorite.png" ;
         isfavorite=false;
       }
    });
  };
  </script>
</html>
