<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
      /*#detailheader{height:1px;overflow: hidden;text-align: center;background-color: rgba(255,255,255,0)}*/
      .fr{float: right;}
      .fl{float: left;}
       #detailheader{height:50px;overflow: hidden;text-align: center;background-color:#ffffff }
      .back {float: left;width:80px;height:50px}
      .backimg { float: left; height: 20px;padding-top: 15px;padding-left: 10px;padding-bottom: 15px; }
      .forward {float:right;width:80px;height:50px}
      .forwardimg { float: right; height: 20px;padding-top: 15px;padding-bottom: 15px;padding-right: 10px; }
      .title{ display: inline-block; margin: 0 auto; font-size: 20px;color: #515151; text-align: center; line-height: 50px; }
       #footer {height:50px; background-color: #FAFAFA;overflow: hidden;}
      .footer-common ul {text-align: center;float:left;width:66%;background-color: #FAFAFA;display: -webkit-box; display: -webkit-flex; display: flex;  overflow: hidden;}
      .footer-common li{-webkit-box-flex: 1; -webkit-flex: 1; flex:1;overflow: hidden;}
      .footer-self ul {text-align: center;float:left;width:100%;background-color: #FAFAFA;display: -webkit-box; display: -webkit-flex; display: flex;  overflow: hidden;}
      .footer-self li{-webkit-box-flex: 1; -webkit-flex: 1; flex:1;overflow: hidden;}
      .callbtn{background-color:#FDDC3C;}
      .footerline{display: inline-block;line-height:50px;}
      .footerimg{height:18px;padding:16px 3px 0px 0px;float:left;}
      .favorimg{height:18px;padding:16px 3px 0px 0px;float:left;}
      .footeritem{line-height:50px;font-size:16px;}
      .footer-common{display:none}
      .footer-self{display:block}
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="detailheader" class="myborder-bottom"></div>
    </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script src="../../script/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var User_ID=$api.getStorage("User_ID");
    var detail;
    apiready = function(){
      var detailheader = $api.byId('detailheader');
      var detailheader = $api.offset(detailheader);
      $("#detailheader").hide();
      api.addEventListener({
          name: 'cardetail_loaded'
       }, function(ret, err){
         if(ret){
           api.removeEventListener({
               name: 'cardetail_loaded'
           });
           detail=ret.value.detail;
           api.closeFrame({
               name: 'loading'
           });
           var BarHeight;
           if(isAndroid()){
             var statusBar = api.require('statusBar');
             BarHeight=statusBar.getStatusBarHeight();
           }
           else if(api.deviceModel.indexOf("iPhone10")==0){
             BarHeight=35;
           }
           else{
             BarHeight=20;
           }
           api.openFrame({
               name: 'cardetail_header',
               url: './cardetail_header.html',
               rect: {
                 x: 0,
                 y: 0,
                 w: 'auto',
                 h: detailheader.h+BarHeight
               },
               pageParam:{
                 ID:api.pageParam.ID,
                 detail:detail
               },
               bgColor: 'rgba(0,0,0,0)',
               bounces: false,
               useWKWebView:true,
               vScrollBarEnabled: false,
               hScrollBarEnabled: false
           });
         }
      });
      api.openFrame ({
            name: 'cardetail_body',
            url: './cardetail_body.html',
            rect:{
                x:0,
                y:detailheader.h-51,
                w:'auto',
                h:api.frameHeight-detailheader.h+52
            },
            useWKWebView:true,
            bounces:false,
            bgColor:'#FAFAFA',
            pageParam: {
              titleheight:detailheader.h-51,
              ID:api.pageParam.ID,
              User_ID:User_ID
            },
        });
    };
  </script>
</html>
